\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AL1L13_1}{{\caption@xref {AL1L13_1}{ on input line 487}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Комплексная плоскость.\relax }}{7}\protected@file@percent }
\newlabel{AL1L13_2}{{\caption@xref {AL1L13_2}{ on input line 495}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Векторное сложение/вычитание.\relax }}{7}\protected@file@percent }
\newlabel{AL1L13_3}{{\caption@xref {AL1L13_3}{ on input line 515}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модуль числа $z$ и его сопряженное комплексное число.\relax }}{8}\protected@file@percent }
