\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрический поиск корней.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AL1S3_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Корни из единицы.\relax }}{3}\protected@file@percent }
\newlabel{AL1S3_2}{{2}{3}}
\newlabel{AL1S3_3}{{3a}{3}}
\newlabel{sub@AL1S3_3}{{a}{3}}
\newlabel{AL1S3_3}{{3b}{3}}
\newlabel{sub@AL1S3_3}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение корней: $\sqrt  {z}$ и $\sqrt  [4]{z^2}$.\relax }}{4}\protected@file@percent }
\newlabel{AL1S3_5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Множество корней: $\sqrt  [8]{1} \setminus \sqrt  [4]{1}$.\relax }}{4}\protected@file@percent }
\newlabel{AL1S3_6}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Представление числа: $z = 1 + \qopname  \relax o{cos}\varphi + i \qopname  \relax o{sin}\varphi $.\relax }}{5}\protected@file@percent }
\newlabel{AL1S3_7}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Корень из единицы $3$-ей степени.\relax }}{8}\protected@file@percent }
\newlabel{AL1S3_8}{{7}{8}}
