\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\varepsilon $-окрестность точки $z_0$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{18_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Предел последовательности в $\mathbb  {C}$.\relax }}{3}\protected@file@percent }
\newlabel{18_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Компакт $K \subset \mathbb  {C}$.\relax }}{5}\protected@file@percent }
\newlabel{18_3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Доказательство леммы Даламбера.\relax }}{6}\protected@file@percent }
\newlabel{18_4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Компакт $K$.\relax }}{7}\protected@file@percent }
\newlabel{18_5}{{5}{7}}
