\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поворот в геометрическом пространстве.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Проекция вектора на плоскость.\relax }}{1}\protected@file@percent }
\newlabel{5_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Композиция линейных отображений $\mathcal  {A}$ и $\mathcal  {B}$.\relax }}{4}\protected@file@percent }
\newlabel{5_3}{{3}{4}}
