\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{\caption@xref {1_1}{ on input line 625}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Построение фигуры.\relax }}{7}\protected@file@percent }
\newlabel{1_2}{{\caption@xref {1_2}{ on input line 645}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Круг с центром в $-3-4i$ радиуса $5$.\relax }}{7}\protected@file@percent }
\newlabel{1_3}{{\caption@xref {1_3}{ on input line 652}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Область плоскости.\relax }}{8}\protected@file@percent }
\newlabel{1_4}{{\caption@xref {1_4}{ on input line 662}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Эллипс.\relax }}{8}\protected@file@percent }
