\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Визуализация комплексного числа.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Визуализация умножения и деления на комплексное число.\relax }}{5}\protected@file@percent }
\newlabel{1_2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сопряженное комплексное число $\overline  {z}$ к $z$.\relax }}{6}\protected@file@percent }
\newlabel{1_3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Геометрический смысл $|z_1 - z_2|$.\relax }}{7}\protected@file@percent }
\newlabel{1_4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пункт а).\relax }}{8}\protected@file@percent }
\newlabel{1_5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пункт в).\relax }}{8}\protected@file@percent }
\newlabel{1_6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пункт г).\relax }}{9}\protected@file@percent }
\newlabel{1_7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пункт к).\relax }}{9}\protected@file@percent }
\newlabel{1_8}{{8}{9}}
