\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрические векторы в плоскости $U$ пространства $V$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Геометрическое устройство множества решений произвольной неоднородной СЛУ.\relax }}{6}\protected@file@percent }
\newlabel{4_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Построение множества решений СЛУ.\relax }}{7}\protected@file@percent }
\newlabel{4_3}{{3}{7}}
