\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_1}{{\caption@xref {2_1}{ on input line 233}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Область плоскости.\relax }}{1}\protected@file@percent }
\newlabel{2_2}{{\caption@xref {2_2}{ on input line 244}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эллипс.\relax }}{1}\protected@file@percent }
\newlabel{2_3}{{\caption@xref {2_3}{ on input line 364}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Корень из единицы (черные точки) и кубический корень из единицы (красные точки).\relax }}{4}\protected@file@percent }
\newlabel{2_4}{{\caption@xref {2_4}{ on input line 383}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sqrt  [4]{1}$ (черные точки) и $\sqrt  [6]{1}$ (красные точки).\relax }}{4}\protected@file@percent }
\newlabel{2_5}{{\caption@xref {2_5}{ on input line 395}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sqrt  [8]{1}$.\relax }}{5}\protected@file@percent }
\newlabel{2_6}{{\caption@xref {2_6}{ on input line 413}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Геометрический смысл $(-1)(-1) = 1$.\relax }}{5}\protected@file@percent }
\newlabel{2_7}{{\caption@xref {2_7}{ on input line 420}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Геометрический смысл $i^2 = -1$.\relax }}{5}\protected@file@percent }
\newlabel{2_8}{{\caption@xref {2_8}{ on input line 443}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Геометрический смысл умножения на $i$.\relax }}{6}\protected@file@percent }
\newlabel{2_9}{{\caption@xref {2_9}{ on input line 465}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Тригонометрическая форма записи комплексного числа.\relax }}{7}\protected@file@percent }
\newlabel{2_10}{{\caption@xref {2_10}{ on input line 483}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Нахождение угла $\varphi = -\mathop {\mathgroup \symoperators arctg}\nolimits (2 + \sqrt  {3})$.\relax }}{7}\protected@file@percent }
