\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Базис пространства геометрических векторов на прямой.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Базис пространства геометрических векторов на плоскости.\relax }}{2}\protected@file@percent }
\newlabel{3_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Базис пространства геометрических векторов в пространстве.\relax }}{2}\protected@file@percent }
\newlabel{3_3}{{3}{2}}
