\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поиск корней на заданном интервале.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{19_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поиск корней на заданной плоскости.\relax }}{2}\protected@file@percent }
\newlabel{19_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Многочлен $f(x)$ и его корни: $x_1 < x_2 < \dotsc  < x_s$.\relax }}{4}\protected@file@percent }
\newlabel{19_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Применение теоремы Ролля для нахождения корней производной многочлена $f$.\relax }}{5}\protected@file@percent }
\newlabel{19_4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Кратный корень не отличим от простого.\relax }}{7}\protected@file@percent }
\newlabel{19_5}{{5}{7}}
